import { ICommand, RegisterCommand } from "@thetinyspark/kopi-luwak";
import { INotification } from "@thetinyspark/tiny-observer";
import { <%= token %> } from "../config/AppConsts";

@RegisterCommand({token: <%= token %>})
export class <%= className %> implements ICommand {
    constructor() {}

    execute(notification: INotification): void {
        // Add your command logic here
        console.log(`${this.constructor.name} executed with data:`, notification.getPayload());
    }
}