import { IProxy, Facade, RegisterProxy } from "@thetinyspark/kopi-luwak";
import { <%= token %> } from "../config/AppConsts";

@RegisterProxy({token: <%= token %> })
export class <%= className %> implements IProxy {
    private facade: Facade;
    private data: any;

    constructor() {
        this.data = {};
    }

    getFacade(): Facade {
        return this.facade;
    }

    setFacade(facade: Facade): void {
        this.facade = facade;
    }

    getData(): any {
        return this.data;
    }

    setData(data: any): void {
        this.data = data;
    }
}